.options-list {
  display: flex;
  flex-direction: column;
  grid-gap: clamp(20px, 4.032vw, 50px) clamp(30px, 8.065vw, 60px);

}

.full-row {
  position: relative;
  padding: clamp(20px, 7.048vw, 60px);
  display: flex;
  flex-direction: column;
  grid-gap: clamp(15px, 2.419vw, 30px) 0;
  
  z-index: 1;

  &__inner {
    display: flex;
    flex-direction: column;
    grid-gap: clamp(15px, 2.377vw, 30px);
  }

  &__box{
    display: flex;
    flex-direction: column;
    grid-gap: 25px;
    align-items: center;
    padding: clamp(15px, 1.981vw, 25px) clamp(15px, 2.377vw, 30px) clamp(25px, 3.566vw, 45px);
    background: var(--bg-b);
    border-radius: 30px;

    p{
      text-align: center;
      padding-bottom: 10px;
      max-width: 631px;
    }
  }

  &__wrapper{
    display: flex;
    align-items: center;
    grid-gap: clamp(15px, 2.932vw, 37px);
  }

  &__about{
    padding: 0;
    padding-bottom: 240px;

    &--image{
      position: absolute;
      right: -3%;
      top: -20%;
    }
  }

  &--title{
    
    padding: 0;
    display: flex;
    justify-content: end;
    grid-gap: clamp(35px, 6.101vw, 77px);
    flex-direction: row;

    p{
      max-width: 640px;
      position: relative;

      &::after{
        position: absolute;
        content: '';
        width: 2px;
        height: 92%;
        background-color: var(--bg-c);
        top: 50%;
        transform: translateY(-55%);
        left: calc((clamp(35px, 6.101vw, 77px) / 2) * -1);
      }
    }
  }

  &--channel{
    padding: 0;
    grid-gap: clamp(20px, 2.377vw, 30px);
    align-items: center;
    p{
      max-width: 600px;
      text-align: center;
    }
  }

 &--mode{
  padding: clamp(100px, 12.995vw, 164px) 0 clamp(250px, 31.696vw, 400px);
  grid-gap: clamp(20px, 2.377vw, 30px);
  align-items: center;
  .subtitle{
    max-width: 552px;
  }
  p{
    max-width: 623px;
    text-align: center;
  }

  .full-row__image{
    position: absolute;
    
    &--left{
      top: 0;
      left: -13%;
    }

    &--right{
      right: -17%;
      top: 13%;
    }
  }
 }

  &--subscription{
    grid-gap: clamp(20px, 2.932vw, 37px);
    p{
      max-width: 566px;
    }
    .subtitle{
      text-align: start;
    }
  }

  &--default {
    min-height: 0;
    padding: 0;
    align-items: center;
    grid-gap: 5px;
  }


  &__bg{
    position: absolute;
    z-index: -1;
    img,picture{
      width: 100%;
      height: auto;
    }
  }

  &--bg {
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-size: 100% 100%;
    
    padding: clamp(20px, 3.011vw, 38px) 0 clamp(30px, 4.12vw, 4.12vw);
    grid-gap: 0;
  }

  &__content{
    display: flex;
    flex-direction: column;
    grid-gap: clamp(250px, 26.149vw, 330px);
    align-items: center;

    p{
      max-width: 541px;
    }
  }

  &--custom {

    min-height: clamp(150px,25.806vw, 320px);

    @include mobile {
      padding-bottom: Min(56.129vw, 696px);
    }
  }



  .title {
    @include mobile {
      text-align: center;
      br {
        display: none;
      }
    }
  }

  &__list{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: clamp(15px, 2.139vw, 27px);

    &--mode{
      grid-template-columns: repeat(5, 1fr);
    }

    &--custom{
      grid-template-columns: repeat(7 ,1fr);

      @include tablet{
        grid-template-columns: repeat(6, 1fr);
      }
    }

    &--info{
      grid-template-columns: repeat(6, 1fr);
      
    }
  }
}



.double-row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: stretch;
  grid-gap: clamp(25px, 4.032vw, 50px);


  @include mobile {
    grid-template-columns: 100%;
    text-align: center;

    br {
      display: none;
    }
  }

  &--image {
    grid-template-columns: auto 1fr;
    padding-bottom: clamp(100px, 11.49vw, 145px);
    .subtitle{
      text-align: start;
      text-transform: none;
    }

  }

  &__wrapper{
   display: flex;
   align-items: center;
   grid-gap: clamp(20px, 3.724vw, 47px);   
  }

  &__inner{
    display: flex;
    align-items: center;
    justify-content: center;
    grid-gap: clamp(50px, 7.686vw, 97px);
  }



  &__icon{


    &--mode{
      position: absolute;
      top: 17%;
      right: 0;
    }
  }

  &--separate {
    grid-template-columns: auto 1fr;

    .subtitle{
      text-align: start;
      text-transform: none;
    }
  }

  &--mode{
    margin-top: calc(clamp(20px, 4.032vw, 50px) * -1);
    grid-template-columns: 1fr 1fr;
  }

  &--first{
    grid-template-columns: 1fr 1fr;
  }

  &--second{
    padding-top: 300px;
  }

  &--third{
    padding: clamp(40px, 6.022vw, 76px) 0 97px;
    .subtitle{
      text-align: start;
      text-transform: none;
    }
  }

  &--fourth{
    margin-top: calc(clamp(20px, 4.032vw, 50px) * -1);
    grid-template-columns: 1fr 1fr;
    padding-bottom: clamp(20px, 3.566vw, 45px);
  }

  &--fifth{
    margin-top: calc(clamp(20px, 4.032vw, 50px) * -1);
    grid-template-columns: 1fr 1fr;
    padding: clamp(10px, 1.585vw, 20px) 0;
  }

  &--bg {
    padding: clamp(50px, 6.735vw, 85px) 0;
    margin-top: calc(clamp(20px, 4.032vw, 50px) * -1);
    background-size: 100% 100%;
    background-repeat: no-repeat;
    background-position: center;
    position: relative;
    row-gap: 0;

    .double-row__content p{
      max-width: 576px;
    }

    &::before{
      position: absolute;
      content: '';
      background-image: url(/img/bg3.png);
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;
      left: 50%;
      transform: translateX(-50%);
      width: 1440px;
      top: calc(clamp(20px, 4.032vw, 50px) * -1);
      bottom: 0;
    }
  }

  p {
    max-width: 541px;

    @include mobile {
      max-width: 100%;
    }
  }

  &__absolute {
    position: absolute;

    &--third {
      width: Min(49.188vw, 675px);
      height: auto;
      left: Min(19.355vw, 240px);
      transform: translateX(-50%);
      top: calc(Min(8.065vw, 137px) * -1);


      @include small-tablet {
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
      }

      @include mobile {
        width: 62vw;
      }
    }

    &--first {
      width: Min(41.319vw, 595px);
      height: auto;
      left: Min(19.355vw, 240px);
      transform: translateX(-50%);
      top: calc(Min(8.065vw, 8.065vw) * -1);

      @include mobile {
        width: 53vw;
      }
    }

    &--second {
      width: Min(41.319vw, 595px);
      height: auto;
      right: 0;
      top: 0;
      z-index: 20;

      @include mobile {
        width: 53vw;
        left: 50%;
      transform: translateX(-50%);
      }
    }
  }

  &__image {
    position: relative;
    z-index: 2;
    width: 100%;
    display: flex;
    // border-radius: clamp(30px, 4.478vw, 60px);

    @include small-tablet {
      height: 40vw;
    }

    @include mobile {
      height: 50vw;
    }

    picture, img {
      width: 100%;
      border-radius: inherit;
    }

    &--mode{
      position: relative;
      justify-content: end;
      picture, img {
        width: 550px;
        margin-right: -15px;
      }

      &::before{
        position: absolute;
        content: '';
        width: 857px;
        height: 536px;
        background-image: url(/img/bg1.png);
        background-repeat: no-repeat;
        background-size: contain;
        top: 0;
        z-index: -1;
        left: 0;
      }
    }

    &--top{
      right: -88px;
      top: calc(clamp(20px, 4.032vw, 50px) * -1);

      &::before,&::after{
        position: absolute;
        content: '';
        z-index: 3;
      }
      &::before{
        left: 0;
        width: 100%;
        height: 144px;
        bottom: 0;
        
        background: linear-gradient(360deg, #000000 0%, rgba(0, 0, 0, 0) 85.77%);
    
      }
      &::after{
        left: 0;
        top: 0;
        width: 119px;
        height: 100%;
        background: linear-gradient(90deg, #000000 0%, rgba(0, 0, 0, 0) 85.77%);
      }
    }

    &--brow{
      right: -88px;
      &::before{
        position: absolute;
        content: '';
        width: 100%;
        height: 116px;
        top: 0;
        left: 0;
        background: linear-gradient(360deg, #000000 0%, rgba(0, 0, 0, 0) 85.77%);
        transform: rotate(-180deg);
        z-index: 3;
      }
    }

    &--right{
      right: -88px;
    }

    &--first{
      img,picture{
       object-fit: contain; 
      }
      &::before{
        position: absolute;
        content: '';
        width: 1050px;
        height: 440px;
        top: -15%;
        left: -40.5%;
        background-image: url(/img/bass.png);
        background-repeat: no-repeat;
        background-position: center;
        // background-size: 75% 80%;
        z-index: -1;
      }

    }

    &--second{
     left: -25px;
    }

    &--third{
      top: -25px;
      left: -30px;
    }

    &--custom{
      margin-left: -86px;
      position: relative;

      &::after{
        content: '';
        position: absolute;
        width: 606px;
        height: 546px;
        bottom: -100%;
        transform: translateY(23.5%);
        left: 0;
        background-image: url(/img/icon2.png);
        background-repeat: no-repeat;
        background-size: contain;
      }
    }

    &--absolute{
      position: absolute;
      bottom: -70%;
      left: 25%;
      img,picture{
        max-width: 398px;
      }
    }

    &--fourth{
      right: -88px;
    }


    &--left{
      margin-left: -87px;
    }
  }

  &__content {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    z-index: 4;
    grid-gap: 20px;

    @include small-tablet {
      align-items: center;
    }

    &--mode{
      p{
        color: var(--color-b);
      }
    }

    &--top{
      justify-content: flex-start;

      p{
        max-width: 560px;
      }
    }
  }

  &--custom{
    padding: 0;
  }
}

.third-row{
  display: grid;
  grid-template-columns: repeat(3, auto);
  grid-gap: clamp(50px, 13.471vw, 170px);
  justify-content: center;


  &__content{
    width: fit-content;
    display: flex;
    flex-direction: column;
    align-items: center;
    grid-gap: clamp(10px, 2.298vw, 29px);
  }

  &__wrapper{
    display: flex;
    align-items: center;
   grid-gap: clamp(15px, 2.139vw, 27px);
  }
}

